Customer Name: VVLTC2OF2UCNDS4	ABC Liquor Store	1234 Storyside Ln, Atlanta, GA 30305
Delivery Date: 7/22/2024
Sales Rep ID: John Smith (ID: JSM_12345678)
Delivery Rep ID: John Johnson (ID: JJO_12345678)
Products:
 - 020842	ULTRA SUITCASE	ANHEUSER-BUSCH	MICHELOB	24/12 - Quantity: 1
 - 010192	BUD LIGHT SUITCASE	ANHEUSER-BUSCH	BUD LIGHT	24/12 - Quantity: 4
 - 040492	BUSCH LT SUITCASE	ANHEUSER-BUSCH	BUSCH	24/12 - Quantity: 10
-----
Customer Name: 439RP63Y5UW5AJ3		Capital City Wine & Spirits	3101 Cobb Pkwy, Marietta, GA 30018
Delivery Date: 8/20/2024
Sales Rep ID: Michael Johnson (ID: MJO_12345680)
Delivery Rep ID: Daniel Clark (ID: DCL_12345684)
Products:
 - 010163	BUD LIGHT SEVEN AND A HALF TWELVE PACK CAN	ANHEUSER-BUSCH	BUD LIGHT	24/7.5OZ - Quantity: 2
 - 032212	C4 PURPLE FROST 12/16 CAN	NUTRABOLT /C4	NUTRABOLT / C4	12/16 - Quantity: 9
 - 061104	PRIME TROPICAL PUNCH TWELVE PACK BOTTLES	CONGO BRANDS	CONGO	12/16.9 - Quantity: 19
 - 063111	YPSO NATURAL LEMON 12/16OZ BTL	KING JUICE COMPANY	KING JUICE	12/16 - Quantity: 14
-----
Customer Name: A1B2C3D4E5F6G7H		Elite Liquors	678 Elite Rd, Roswell, GA 30075
Delivery Date: sdfsd
Sales Rep ID: sdfsd
Delivery Rep ID: sdfsdf
Products:
 - 061108	PRIME ICE POP TWELVE PACK	CONGO BRANDS	CONGO	12/16.9 - Quantity: 1
 - 060124	BLUE VARIETY	TALKING RAIN BEVERAGE	TALKING RAIN	12/17 - Quantity: 1
 - 060145	RAIN LEMONADE VARIETY PACK	TALKING RAIN BEVERAGE	TALKING RAIN	12/17 - Quantity: 1
-----
