Customer Name: 1122334455667788		Livia Liquor Store		4085 Charleston Way, Roswell, GA 30075
Delivery Date: 07/22/2024
Sales Rep ID: Sarah Smith (ID: SSM_12345679)
Delivery Rep ID: David Harris (ID: DHA_12345682)
Products:
 - 030704	STELLA ARTOIS 12 PACK CANS	ANHEUSER-BUSCH	INBEV GROUP	24/12 - Quantity: 5
 - 040492	BUSCH LT SUITCASE	ANHEUSER-BUSCH	BUSCH	24/12 - Quantity: 6
 - 061108	PRIME ICE POP TWELVE PACK	CONGO BRANDS	CONGO	12/16.9 - Quantity: 11
-----
Customer Name: Y6X5W4V3C2B1N0M	Heritage Liquor Store	2468 Heritage Dr, Tucker, GA 30084
Delivery Date: 07/25/2024
Sales Rep ID: Jessica Garcia (ID: JGA_12345683)
Delivery Rep ID: Michael Brown (ID: MBR_12345680)
Products:
 - 050511	NATURAL LIGHT 2 FIFTEEN CAN	ANHEUSER-BUSCH	NATURAL	30/12 - Quantity: 5
 - 069112	BIOLYTE BERRY TWELVE PACK	RALLY BRANDS	BIOLYTE	12/16 - Quantity: 14
 - 062196	PROTEIN CHOCOL 12/14	NESTLE USA	NESTLE	12/14 - Quantity: 6
-----
Customer Name: 439RP63Y5UW5AJ3		Capital City Wine & Spirits	3101 Cobb Pkwy, Marietta, GA 30018
Delivery Date: 10/21/1998
Sales Rep ID: Jessica Garcia (ID: JGA_12345683)
Delivery Rep ID: Emily White (ID: EWH_12345681)
Products:
 - 010192	BUD LIGHT SUITCASE	ANHEUSER-BUSCH	BUD LIGHT	24/12 - Quantity: 1
 - 010175	BUD LIGHT 15/16 CAN	ANHEUSER-BUSCH	BUD LIGHT	15/16 - Quantity: 3
 - 020849	ULTRA TWENTY FOUR PACK BOTTLE	ANHEUSER-BUSCH	MICHELOB	24/12 - Quantity: 4
-----
Customer Name: 1122334455667788		Livia Liquor Store		4085 Charleston Way, Roswell, GA 30075
Delivery Date: 07/22/2024
Sales Rep ID: Emily Davis (ID: EDA_12345681)
Delivery Rep ID: Paul Walker
Products:
 - 100354	FLASHPOINT 48/100ML	SAZERAC	FLASHPOINT	48/100ML - Quantity: 4
 - 050511	NATURAL LIGHT 2 FIFTEEN CAN	ANHEUSER-BUSCH	NATURAL	30/12 - Quantity: 5
 - 020838	ULTRA EIGHTEEN PACK CAN	ANHEUSER-BUSCH	MICHELOB	18/12 - Quantity: 24
 - 079246	LANDSHARK 6 PACK BOTTLE	ANHEUSER-BUSCH	AB CRAFT	24/12 - Quantity: 14
-----
