<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="477.0" prefWidth="574.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.distributororderingsystem.AddCustomerController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Text fill="#313c73" text="Add New Customer" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Text>

    <Label text="Account ID#:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="accountIdField" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <Label text="Company Name:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="companyNameField" GridPane.columnIndex="2" GridPane.rowIndex="5" />

    <Label text="Street:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <TextField fx:id="streetField" GridPane.columnIndex="2" GridPane.rowIndex="6" />

    <Label text="City:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <TextField fx:id="cityField" GridPane.columnIndex="2" GridPane.rowIndex="7" />

    <Label text="State:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <TextField fx:id="stateField" prefHeight="25.0" prefWidth="139.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />

    <Label text="Zip Code:" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <TextField fx:id="zipCodeField" GridPane.columnIndex="2" GridPane.rowIndex="9" />

    <Label text="Phone Number:" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <TextField fx:id="phoneNumberField" GridPane.columnIndex="2" GridPane.rowIndex="10" />

    <Label text="Point of Contact:" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <TextField fx:id="pointOfContactField" GridPane.columnIndex="2" GridPane.rowIndex="11" />

    <Button onAction="#onAddButtonClick" text="Add" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
    <Button onAction="#onCancelButtonClick" text="Cancel" GridPane.rowIndex="13" />
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
        <children>
            <Button onAction="#onLogoutButtonClick" style="-fx-background-color: #d20000; -fx-text-fill: white;" text="Logout" />
        </children>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/Acme logo v2.png" />
            </image>
         </ImageView>
      </children>
   </HBox>
   <columnConstraints>
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="73.6666742960612" />
      <ColumnConstraints maxWidth="111.66665903727215" minWidth="90.66666666666669" prefWidth="110.33332570393878" />
      <ColumnConstraints maxWidth="247.33333333333331" minWidth="183.0" prefWidth="223.0" />
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="63.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
