<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.distributororderingsystem.CheckoutViewController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TableView fx:id="cartTableView" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" text="Product ID" prefWidth="100"/>
            <TableColumn fx:id="nameColumn" text="Product Name" prefWidth="200"/>
            <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="100"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>
        </columns>
    </TableView>
    <Button text="Purchase" onAction="#onPurchaseButtonClick" />
</VBox>

