<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.distributororderingsystem.InventoryViewController">
   <children>
      <Rectangle fill="#a6a6a6" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Rectangle fill="#f2f2f2" height="31.0" layoutY="63.0" stroke="#f2f2f2" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Rectangle fill="#313c73" height="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Text fill="WHITE" layoutX="36.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Selection">
         <font>
            <Font name="Open Sans Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="470.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="Open Sans Medium" size="14.0" />
         </font>
      </Text>
      <Text layoutX="393.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Details">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Rectangle fill="WHITE" height="20.0" layoutX="465.0" layoutY="69.0" stroke="#a2a5b5" strokeType="INSIDE" width="129.0" />
      <Text fill="#636363" layoutX="473.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search products...">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Rectangle fill="#d9d9d9" height="306.0" layoutX="21.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="558.0" />
      <Rectangle fill="WHITE" height="24.0" layoutX="24.0" layoutY="97.0" stroke="#a2a5b5" strokeType="INSIDE" width="72.0" />
      <Text fill="#636363" layoutX="27.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product ID">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Rectangle fill="WHITE" height="24.0" layoutX="99.0" layoutY="97.0" stroke="#a2a5b5" strokeType="INSIDE" width="197.0" />
      <Text fill="#636363" layoutX="102.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Rectangle fill="WHITE" height="24.0" layoutX="523.0" layoutY="97.0" stroke="#a2a5b5" strokeType="INSIDE" width="53.0" />
      <Rectangle fill="WHITE" height="24.0" layoutX="446.0" layoutY="97.0" stroke="#a2a5b5" strokeType="INSIDE" width="75.0" />
      <Rectangle fill="WHITE" height="24.0" layoutX="376.0" layoutY="97.0" stroke="#a2a5b5" strokeType="INSIDE" width="67.0" />
      <Rectangle fill="WHITE" height="24.0" layoutX="300.0" layoutY="97.0" stroke="#a2a5b5" strokeType="INSIDE" width="72.0" />
      <Text fill="#636363" layoutX="530.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Text fill="#636363" layoutX="450.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Class">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Text fill="#636363" layoutX="382.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <Text fill="#636363" layoutX="305.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Name">
         <font>
            <Font name="Open Sans Light" size="11.0" />
         </font>
      </Text>
      <ImageView fitHeight="49.0" fitWidth="197.0" layoutX="14.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/org/example/distributororderingsystem/Acme logo v2.png" />
         </image>
      </ImageView>
      <Text fx:id="id" layoutX="24.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="71.4892578125">
         <font>
            <Font name="Open Sans Light" size="12.0" />
         </font>
      </Text>
      <Text fx:id="productName" layoutX="99.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="197.0">
         <font>
            <Font name="Open Sans Light" size="12.0" />
         </font>
      </Text>
      <Text fx:id="brandName" layoutX="300.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="72.0">
         <font>
            <Font name="Open Sans Light" size="12.0" />
         </font>
      </Text>
      <Text fx:id="size" layoutX="376.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="67.0">
         <font>
            <Font name="Open Sans Light" size="12.0" />
         </font>
      </Text>
      <Text fx:id="productClass" layoutX="448.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="72.0">
         <font>
            <Font name="Open Sans Light" size="12.0" />
         </font>
      </Text>
      <Text fx:id="amountAvailable" layoutX="523.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="52.5078125">
         <font>
            <Font name="Open Sans Light" size="12.0" />
         </font>
      </Text>
      <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onLogoutButtonClick" style="-fx-background-color: #d20000; -fx-text-fill: white;" text="Logout" textAlignment="CENTER" translateX="525.0" translateY="10.0" />
      <Button fx:id="addToCart" layoutX="493.0" layoutY="322.0" mnemonicParsing="false" text="Add 1 to Cart">
         <font>
            <Font name="Open Sans SemiBold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="Checkout" layoutX="514.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#onCheckoutButtonClick" text="Checkout">
         <font>
            <Font name="Open Sans SemiBold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
