<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.distributororderingsystem.LogoutController" alignment="CENTER" spacing="20" style="-fx-background-color: #E0E8F9; -fx-padding: 20;">
    <Label text="You have been logged out." textFill="#313c73">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Label>
    <Button text="Login Again" onAction="#onLoginAgainButtonClick" style="-fx-background-color: #4B6D9B; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10px;"/>
</VBox>
