<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.distributororderingsystem.OrderFormController" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <ComboBox fx:id="itemComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextField fx:id="quantityField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Quantity"/>
    <Button text="Submit Order" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#onSubmitOrderButtonClick"/>
</GridPane>
