<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.distributororderingsystem.OrderFormController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Search Field -->
    <Text text="Search:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="searchField" promptText="Search customers..." GridPane.columnIndex="2" GridPane.rowIndex="3" />

    <!-- Customer List -->
    <Text fill="#313c73" text="Select Customer:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <font>
            <Font name="Arial Bold" size="16" />
        </font>
    </Text>
    <ListView fx:id="customerListView" prefHeight="200.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <Text text="Delivery Date:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="deliveryDateField" promptText="mm/dd/yyyy" GridPane.columnIndex="2" GridPane.rowIndex="5" />

    <Text text="Sales Rep ID:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <ComboBox fx:id="salesRepIdComboBox" promptText="Select Sales Rep ID" GridPane.columnIndex="2" GridPane.rowIndex="6" />

    <Text text="Delivery Rep ID:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <ComboBox fx:id="deliveryRepIdComboBox" promptText="Select Delivery Rep ID" GridPane.columnIndex="2" GridPane.rowIndex="7" />

    <!-- Navigation Buttons -->
    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
        <Button onAction="#onBackButtonClick" text="Back" translateX="-155.0" />
        <Button onAction="#onNextButtonClick" text="Next" translateX="155.0" />
    </HBox>

    <!-- Logo -->
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
                <image>
                    <Image url="@../../../images/Acme logo v2.png" />
                </image>
            </ImageView>
        </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
        <children>
            <Button onAction="#onLogoutButtonClick" style="-fx-background-color: #d20000; -fx-text-fill: white;" text="Logout" />
        </children>
    </HBox>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
