<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.distributororderingsystem.OrderSummaryController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Order Summary Labels -->
    <Label text="Customer Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="customerNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Delivery Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="deliveryDateLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Sales Rep ID:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label fx:id="salesRepIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Delivery Rep ID:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label fx:id="deliveryRepIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Products:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <ListView fx:id="productListView" prefHeight="200.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <!-- Buttons -->
    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7">
        <Button onAction="#onBackButtonClick" text="Back" translateX="-150.0" />
        <Button onAction="#onConfirmButtonClick" text="Confirm Order" translateX="170.0" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
        <children>
            <Button onAction="#onLogoutButtonClick" style="-fx-background-color: #d20000; -fx-text-fill: white;" text="Logout" />
        </children>
    </HBox>
   <Label alignment="CENTER" layoutX="30.0" layoutY="70.0" text="Order Summary" textAlignment="CENTER" textFill="#313c73" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
      <font>
         <Font name="System Bold" size="30.0" />
      </font></Label>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
